<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Oleksandra Ablitsova">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Module 7</title>
</head>
<body>
    <header class="header container">
        <h1 class="h1"><a href="#">Golden</a></h1>
        <ul class="menu">
            <li class="menu-li"><a href="#" class="menu-a">Home</a></li>
            <li class="menu-li"><a href="#" class="menu-a">Services</a></li>
            <li class="menu-li"><a href="#" class="menu-a">Portfolio</a></li>
            <li class="menu-li"><a href="#" class="menu-a">About</a></li>
            <li class="menu-li"><a href="#" class="menu-a">Contact</a></li>
        </ul>
    </header>
    <main class="main container">
        <h2 class="services">Services</h2>
        <p class="signature">Proin iaculis purus consequat sem cure.</p>
        <ul class="services-scope">
            <li class="service">
                <h3 class="services-name">E-Commerce</h3>
                <p class="services-text">Proin iaculis purus consequat sem cure 
                digni ssim. Donec porttitora entum suscipit 
                aenean rhoncus posuere odio in tincidunt.</p>
            </li>
            <li class="service">
                <h3 class="services-name">Responsive Web</h3>
                <p class="services-text">Proin iaculis purus consequat sem cure 
                digni ssim. Donec porttitora entum suscipit 
                aenean rhoncus posuere odio in tincidunt.</p>
            </li>
            <li class="service">
                <h3 class="services-name">Web Security</h3>
                <p class="services-text">Proin iaculis purus consequat sem cure 
                digni ssim. Donec porttitora entum suscipit 
                aenean rhoncus posuere odio in tincidunt.</p>
            </li>
        </ul>
    </main>
    <footer class="footer container">
        <h2>Contact us</h2>
        <p>Proin iaculis purus consequat sem cure. </p>
        <form action="#" method="GET">
            <input type="text" name="name" placeholder="Your name *" class="name">
            <input type="email" name="email" placeholder="Your email *" class="email">
            <input type="text" name="subject" placeholder="Subject" class="subject">
            <input type="text" name="message" placeholder="Your message *" class="message">
            <input type="submit" value="Send message">
        </form>
    </footer>
</body>
</html>